{
  "name": "console-extended",
  "version": "1.0.0",
  "description": "Extend console object with more formatting/display methods for the CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Pitt <martin.r.pitt@gmail.com> (http://martinpitt.co.uk)",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
